BASE_URL=http://localhost:8080
MONGODB_URI=mongodb://localhost:27017/airshits

SESSION_SECRET=lol

FORCASTIO_API=

LOCATION_LAT=41.619829
LOCATION_LON=-87.245317

PURPLE_ID=

MAPQUESTAPI_KEY=
MAPQUESTAPI_SECRET=

SYNC_SECRET_HASH=
