BASE_URL=http://localhost:8080
MONGODB_URI=mongodb://localhost:27017/airshits

SESSION_SECRET=lol

FORCASTIO_API_KEY=

LOCATION_LAT=41.619829
LOCATION_LON=-87.245317

PURPLE_AIR_ID=

MAPQUEST_API_KEY=
MAPQUEST_API_SECRET=

SYNC_SECRET_HASH=

AVIATION_EDGE_API_KEY=
NEARBY_AIRPORTS_IATAS=
